drop database if exists db_emp;
create database db_emp;
use  db_emp;


create table employee(
   emp_id int PRIMARY KEY,
   first_name varchar(100),
   last_name varchar(100),
   age int,
   location varchar(100),
   emailId varchar(100)

   
);


insert into employee values (5401, "Rohan", "Joshi",25, "Delhi", "ro1947@abc.com");
insert into employee values (5402, "Rahul", "Sharma",22, "Banglore", "rs1947@abc.com");
insert into employee values (5403, "Sumit", "Mandana",28, "Chennai", "sm1947@abc.com");
insert into employee values (5404, "Ajit", "Kumar",29, "Hydrabad", "ak1947@abc.com");
insert into employee values (5405, "Raj", "Kumar",28, "Chennai", "rk1948@abc.com");
insert into employee values (5406, "Nand", "Kishore",30, "Mysore", "nk1990@abc.com");
insert into employee values (5407, "Dilip", "Khanna",28, "Rameshvaram", "dk1947@abc.com");
insert into employee values (5408, "Riya", "Sharma",26, "Mumbai", "rs195@abc.com");







commit;


select * from employee;